
SECRET_KEY= '$rdq6bgvs#co@o%+7749-=!2gd-g7$!++xo5b_3$eqa19p2$'
DATABASE_URL="postgres://postgres:ApnODf94T9mMB0L@app-odonto-db.flycast:5432"

DEBUG = False

CSRF_TRUSTED_ORIGINS = ['https://app-odonto.fly.dev',
                        ]

SECURE_SSL_REDIRECT = True

CSRF_COOKIE_SECURE= True

SESSION_COOKIE_SECURE= True